# AutomationFrameworkUpdated

ARepo/: .project
ARepo/src/: Test.java
Automation/: pom.xml
Automation/src/java/Runner/: DemoRunner.java
Automation/src/java/feature/: Demo.feature
Automation/src/main/java/com/automation/omt/pages/: HomePage.java  LoginPage.java
Automation/src/main/java/com/automation/omt/steps/: HomePageSteps.java  Hooks.java  LoginSteps.java
Automation/src/main/java/com/automation/omt/utils/: ConfigUtil.java  DriverUtils.java  Helper.java  WebElementUtils.java
Automation/src/test/java/com/automation/omt/feature/: Demo.feature
Automation/src/test/java/com/automation/omt/runner/: SmokeRunner.java
Automation/src/test/resources/config/: config.properties
